.cardContainer {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr); /* Define the number of columns using --columns */
    gap: 1rem; /* Add some space between cards */
    padding: 20px;
}

.bord {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    width: 100%;
    max-width: 800px; /* Limit the maximum width of the card board */
    margin: 0 auto; /* Center the card board horizontally */
}
.moves-title{
    text-align: center;
}